<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project </title>
</head>
<body>
    <h1> EGUSI-SOUP</h1>
<img src="../images/egusipic.jpg" alt="soup" width="270px" height="240px">
<h2>Description</h2>
    <p>Egusi soup is one of the most wildly eaten soups in Nigeria. It is a delicious food made with the best ingredients</p>
    <p> This soup is a master piece that goes with all kinds of swallow and loved by all.</p>
    <h3>INGREDIENTS</h3>
    <ul>
        <li>grounded egusi</li>
        <li>red oil,meat,dry fish and stock fish</li>
        <li>species like salt,pepper,seasoning cubes,crayfish</li>
        <li>a vegetable named ugwu</li>
    </ul>
    <h4>STEPS</h4>
    <ol>
        <li>watch your meat, dry fish, and stock fish and set aside</li>
        <li>watch the vegetable, slice and set aside</li>
        <li>put your pot on fire, add the meat,and stock fish with adequate quantity of species excluding the crayfish</li>
        <li>allow to steam for some time, add appropriate water for the soup,add the red oil</li>
        <li>add the dry fish, crayfish, stir and add in the grounded egusi, allow to cook for some time</li>
        <li>taste for need of any specie, add the sliced vegetable and stir well</li>
        <li>serve hot with any swallow of your choice and enjoy.</li>
    </ol>       
    </body>
